# Fix colors
set-option -sa terminal-overrides ',xterm*:Tc'

# Fix characters
set -sg escape-time 50

# Change prefix/leader to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change config reload
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Enable mouse support
set -g mouse on
# Move status bar to the top
set-option -g status-position top

# Change base index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# Panes navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Panes split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle Terminal bindings 
# bind-key -n -N 'Toggle scratch session in a popup window' M-` if -F '#{==:#{session_name},scratch}' {
#     detach-client
# } {
#     display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux new-session -A -s scratch -c "#{pane_current_path}"'
# }
bind-key -n 'M-`' if-shell '[ "$(tmux list-panes | wc -l | bc)" = 1 ]' {
  split-window -l 15 -c '#{pane_current_path}'
} {
  if-shell '[ -n "$(tmux list-panes -F ''#F'' | grep Z)" ]' {
    select-pane -t:.-
  } {
    resize-pane -Z -t1
  }
}

bind h split-window -h -b
bind j split-window -v
bind k split-window -v -b
bind l split-window -h

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'


set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

